<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Application mobile pour les chauffeurs d'un transporteur - Développeur React native</title>
	<meta name="description" itemprop="description"
		content="Application mobile pour les chauffeurs d'un transporteur  - React native, Développeur React native " />
	<meta name="keywords" itemprop="keywords"
		content="Application mobile, Application mobile logistique, Application mobile chauffeurs, React native, géolocalisation, scanner de code-barres, logistique, react native camera React native, Laravel, API RESTful, Mapbox SDKs, Git, Composer, Gitlab, Mkdocs, Typora" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
		<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?mGuuWquzjh078QEdb3IsJBHfqRmcTc1L";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container" class="ml-auto">
					<ul class="nav-menu">
						<li class=""><a class="active" href="index.html">Accueil</a></li>
						<li class=""><a  href="index.html#apropos">A propos</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="menu-has-children"><a href="#contact">Contact</a>
						</li>
						<li class="menu-has-children"><a target="_blank" href="https://blog.mahi.ma">Blog</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Application mobile React native
					</h1>
					<p class="link-nav">
						<span class="box">
							<a href="index.html">Accueil </a>
							<a href="portfolio.html">Portfolio</a>
							<a href="portfolio-details.html">Application mobile React native.</a></p>
					</span>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Portfolio Details Area -->
	<section class="portfolio_details_area section-gap">
		<div class="container">
			<div class="portfolio_details_inner smpmobile">

				<div class="inner">



					<div class="row">
						<h1>Application mobile pour les transporteurs - SaveMyPaquet.</h1>
						<ul class="services-type">
							<li>Spécifications fonctionnelles et techniques</li>
							<li>Développement des APIs </li>
							<li>Développement mobile</li>
							<li>Google Play Store</li>
							<li>Documentation </li>
						</ul>
						<span class="image main">
							<img style="width: 100%;" src="img/work/images/smpmobile-grand.png" alt="" />
						</span>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Le client</h2>
								<p>SaveMyPaquet est un service de livraison du dernier kilomètre en Ile-de-France
									destiné aux
									e-commerçants.
									ils garantissent 1 livraison à domicile 100% réussie le jour prévu.
									En cas d'absence ils sécurisent le colis à la porte du destinataire grâce à un
									système breveté.</p>

								<p>Ils proposent également leur système breveté à d'autres transporteurs qui souhaitent
									optimiser leur
									chaîne logistique en proposant 1 service de livraison à domicile sans avis de
									passage.
									Pas de re-livraison et moins de CO2 !</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Ma mission</h2>
								<p>SaveMyPaquet a fait appel à moi afin de développer
									une application mobile pour leur transporteurs. </p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Leurs besoins</h2>
								<p>Une application mobile de suivie et géolocalisation en temps réel des transporteurs,
									et
									qui permet
									l'automatisation des taches de récuperation et livraison des colis. </p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Ma solutions</h2>
								<p>Avant toute chose j'ai établi <strong> spécifications fonctionnelles</strong> avec
									SaveMyPaquet afin
									de bien
									comprendre leurs besoins, leurs attentes et leurs impératifs.</p>
								<p>Ensuite j'ai commencer les develeppements:
									<ul>
										<li>Une <strong>API RESTful</strong> specifique pour l'application mobile pour
											la
											connection
											avec un module de <a href="optimisation-tournees-laravel.html">géstion des
												tournées
											</a>(réalisé avec Laravel )</li>
										<li>L'application mobile en utilisant <strong>React native</strong> </li>
									</ul>
								</p>
								<p> Puis le lancement de appli sur <strong><a
											href="https://play.google.com/store/apps/details?id=com.savemypaquet.livreur&hl=fr"
											target="_blank">Google Play</a></strong>.</p>
								<p>Enfin j'ai rédigé la <a href="https://api.savemypaquet.com/docs/mobile/"
										target="_blank"><strong>
											documentation</strong>
										d'utilisation</a>.</p>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title">
								<h2>Les résultats</h2>
								<p>Une application mobile de géolocalisation en temps réel des transporteurs, et qui les
									permet de :
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s">
								<p>Recevoir le planning des <a href="optimisation-tournees-laravel.html">tournées</a>
									affectés,
									avec géolocalisation.</p>
								<img src="img/work/images/smpmobile3.png" alt="planning des tournées" />
								<img src="img/work/images/smpmobile4.png" alt="planning des tournées avec géolocalisation" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<p>Affichage des informations relatifs au deux types de points d’arrêts picking (la
									collecte) et
									livraison.</p>
								<img src="img/work/images/smpmobile5.png" alt="points d’arrêts tournées" />
								<img src="img/work/images/smpmobile6.png" alt="points d’arrêts type livraison" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<p>Affichage des informations des colis et clients par simple scan des code-barres ou
									via les
									détails des points d’arrêt.</p>
								<img src="img/work/images/smpmobile7.png" alt="informations des colis des tournées" />
								<img src="img/work/images/smpmobile8.png" alt="scan des code-barres colis" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
								<p>Effectuer la collecte regroupé ( picking ) via le scan des code-barres.</p>
								<img src="img/work/images/smpmobile9.png" alt="scan des code-barres picking" />
								<img src="img/work/images/smpmobile10.png" alt="collecte colis tournées" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s">
								<p>Intégration Waze© pour obtenir les meilleurs itinéraires en temps réel.</p>
								<img src="img/work/images/smpmobile3.png" alt="Waze optimisation tournées" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<p>Intégration de simple sms et appel direct, </p>
								<img src="img/work/images/smpmobile5.png" alt="sms et appel application tournées" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<p>Validation de livraison via le scan du code-barre.</p>
								<img src="img/work/images/smpmobile11.png" alt="Validation de livraison" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
								<p>Prise de photos pour la preuve de Livraison.</p>
								<img src="img/work/images/smpmobile12.png" alt="preuve de Livraison tournées" />
								<img src="img/work/images/smpmobile13.png" alt="preuve de Livraison" />
								<img src="img/work/images/smpmobile14.png" alt="preuve de Livraison optimisation" />
							</div>
						</div>
					</div>
					<div class="row">
							<div class="col-lg-12">
									<div class="section-title">
						<h2>Technologies utilisés</h2>
						<ul>
							<li><strong>React native, Laravel, API RESTful, Mapbox SDKs, Git, Composer, Gitlab, Mkdocs,
									Typora</strong></li>
						</ul>
					</div></div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Details Area -->

	<!-- Start Contact Area -->
	<section id="contact" class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-title">
						<h2>Contact</h2>
						<p>J'accepte les projets en forfait et en régie aussi, toutes vos demandes sont les bienvenues
							mais uniquement a distance.</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Tel: +212.6.63.74.50.54</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Mail: ahmed@mahi.ma</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Skype : a.mahi</h4>
					</div>
				</div>
			</div>

			<div class="footer-social">
				<a class="twitter-timeline" data-width="50%" data-height="400" data-link-color="#a98564"
					href="https://twitter.com/ahmedmahi?ref_src=twsrc%5Etfw">Tweets by ahmedmahi</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<!-- div class="footer-logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div-->


						<div class="footer-social">
							<a href="https://www.facebook.com/ahmedmahi.pro" target="_blank"><i
									class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/ahmedmahi" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/ahmed-mahi-10078018/" target="_blank"><i
									class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ahmedmahi" target="_blank"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<ul class="copyright">

					<li>&copy; 2019 Copyright Ahmed Mahi</li>

					<li>Design: <a href="https://colorlib.com" target="_blank">colorlib</a></li>
					<li>Hébergement: <a href="https://netlify.com" target="_blank">Netlify</a></li>
					<li>Hébergement du code sources : <a href="https://github.com" target="_blank">Github</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147273525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147273525-1');
</script>

</body>

</html>