<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Logiciel de gestion de tournées - développeur Laravel</title>
	<meta name="description" itemprop="description"
		content="Logiciel de gestion de livraison pour transporteurs- développeur Laravel" />
	<meta name="keywords" itemprop="keywords"
		content="gestion des colis, gestionde livraison, étiquette colis, Api transporteur, logistique, PHP, Laravel, API RESTful, Git, Composer, Gitlab, GitHub, Mkdocs, Typora" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
		<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?mGuuWquzjh078QEdb3IsJBHfqRmcTc1L";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container" class="ml-auto">
					<ul class="nav-menu">
						<li class=""><a class="active" href="index.html">Accueil</a></li>
						<li class=""><a  href="index.html#apropos">A propos</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="menu-has-children"><a href="#contact">Contact</a>
						</li>
						<li class="menu-has-children"><a target="_blank" href="https://blog.mahi.ma">Blog</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Extranet de gestion des colis. </h1>
					<p class="link-nav">
						<span class="box">
							<a href="index.html">Accueil </a>
							<a href="portfolio.html">Portfolio</a>
							<a href="portfolio-details.html">Extranet de gestion des colis.</a></p>
					</span>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Portfolio Details Area -->
	<section class="portfolio_details_area section-gap">
		<div class="container">
			<div class="portfolio_details_inner">

				<div class="inner">



					<div class="row">
						<h1>Gestion des colis: Admin, Espace client et Api - SaveMyPaquet.</h1>
						<ul class="services-type">
							<li>Analyse du besoin</li>
							<li>Spécifications fonctionnelles et techniques</li>
							<li>Développement</li>
							<li>Iinstallation serveur </li>
							<li>Documentation </li>
						</ul>
						<span class="image main">
							<img style="width: 100%;" src="img/work/images/smpapp-grand.jpg" alt="Gestion des colis" />
						</span>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Le client</h2>
								<p>SaveMyPaquet est un service de livraison du dernier kilomètre en Ile-de-France
									destiné aux
									e-commerçants.
									ils garantissent 1 livraison à domicile 100% réussie le jour prévu.
									En cas d'absence ils sécurisent le colis à la porte du destinataire grâce à un
									système breveté.</p>

								<p>Ils proposent également leur système breveté à d'autres transporteurs qui souhaitent
									optimiser leur
									chaîne logistique en proposant 1 service de livraison à domicile sans avis de
									passage.
									Pas de re-livraison et moins de CO2 !</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Ma mission</h2>
								<p>SaveMyPaquet a fait appel à moi afin de développer
									une plateforme qui permet la récupération et la géstion des colis des e-commercants
									partenaires.</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Leurs besoins</h2>
								<ul>
									<li>Une interface de connection entre SaveMypaquet et les e-commerçants </li>
									<li>Un espace d’administration pour la gestion des demandes d’expéditions </li>
									<li>Un espace marchand</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="section-title">
								<h2>Ma solutions</h2>
								<p>Avant toute chose j'ai établi <strong> spécifications fonctionnelles</strong> avec
									SaveMyPaquet afin
									de bien
									comprendre leurs besoins, leurs attentes et leurs impératifs.</p>
								<p>Ensuite j'ai commencer les develeppements du platforme avec les trois fonctionalité
									principal:
									<ul>
										<li>Une <strong>API REST</strong> qui permet la connection entre les
											e-commerçants et
											SaveMyPaquet </li>
										<li>Un <strong>espace d’administration</strong> pour la gestion des colis et la
											gestion des
											utilisateurs de types
											marchands, transporteurs et logisticiens </li>
										<li>Un <strong>espace marchand (e-commerçant)</strong> pour la gestion de leur
											colis</li>
									</ul>
								</p>
								<p> Puis L'installation et la configuration du <strong>serveur LAMP</strong> et
									l'installation de
									l'application.</p>
								<p>Enfin j'ai rédigé la <a href="https://savemypaquet.github.io/docs/"
										target="_blank"><strong>
											documentation</strong>
										de l'API REST</a>.</p>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title">
								<h2>Les résultats</h2>
								<p>Une plateforme d'echange entre SaveMyPaquet et ces partenaire à l'aide d'une API, un
									espace admin et
									un espace client: </p>
							</div>
						</div>
						<div class="col-lg-12">
							<h3>L'espace admin</h3>

							<p>Gestion des colis: l'ajout la modification l'export, la gestion des statuts colis, la
								génération des étiquettes..</p>


						</div>
						<div class="col-lg-6 col-md-6">
							<img src="img/work/images/smpweb03.png" alt="Gestion des colis modification" />
						</div>
						<div class="col-lg-6 col-md-6">
							<img src="img/work/images/smpweb02.png" alt="Gestion des colis statuts colis" />
						</div>
						<div class="col-lg-6 col-md-6">
							<img src="img/work/images/smpweb04.png" alt="Gestion des colis, génération des étiquettes" />
						</div>
						<div class="col-lg-6 col-md-6">
							<img src="img/work/images/smpweb05.png" alt="Gestion des colis  l'export" />
						</div>
						<div class="col-lg-12">

							<p>Gestion des e-commerçants</p>
							<p>Gestion des Transporteurs</p>
							<p>Gestion des Logisticiens</p>

						</div>
						<div class="col-lg-12">

							<h3>L'API avec les fonctionalités suivantes</h3>

							<p>1. Authentification.</p>
							<p>2. Création d’un colis</p>
							<p>3. Validation d’un colis.</p>
							<p>4. Modification d’un colis.</p>
							<p>5. Création d’une étiquette</p>
							<p>6. Statut/Tracker d’un colis</p>
							<p>7. Annuler un colis</p>
							<p>Pour plus de détails voir la <a href="https://savemypaquet.github.io/docs/"
									target="_blank">
									documentation </a> </p>

						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title">
								<h2>Technologies utilisés</h2>
								<ul>
									<li><strong>PHP, Laravel, API RESTful, Git, Composer, Gitlab, GitHub, Mkdocs,
											Typora</strong></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Details Area -->

	<!-- Start Contact Area -->
	<section id="contact" class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-title">
						<h2>Contact</h2>
						<p>J'accepte les projets en forfait et en régie aussi, toutes vos demandes sont les bienvenues
							mais uniquement a distance.</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Tel: +212.6.63.74.50.54</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Mail: ahmed@mahi.ma</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Skype : a.mahi</h4>
					</div>
				</div>
			</div>

			<div class="footer-social">
				<a class="twitter-timeline" data-width="50%" data-height="400" data-link-color="#a98564"
					href="https://twitter.com/ahmedmahi?ref_src=twsrc%5Etfw">Tweets by ahmedmahi</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->

	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<!-- div class="footer-logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div-->


						<div class="footer-social">
							<a href="https://www.facebook.com/ahmedmahi.pro" target="_blank"><i
									class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/ahmedmahi" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/ahmed-mahi-10078018/" target="_blank"><i
									class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ahmedmahi" target="_blank"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<ul class="copyright">

					<li>&copy; 2019 Copyright Ahmed Mahi</li>

					<li>Design: <a href="https://colorlib.com" target="_blank">colorlib</a></li>
					<li>Hébergement: <a href="https://netlify.com" target="_blank">Netlify</a></li>
					<li>Hébergement du code sources : <a href="https://github.com" target="_blank">Github</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147273525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147273525-1');
</script>


</body>

</html>