<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<!-- Meta Description -->
	<meta name="description"
		content="Développeur react native et react js freelance, plus de 10 ans d’expérience sur le domaine du web e-commerce et mobile, des tarifs corrects">
	<!-- Meta Keyword -->
	<meta name="keywords"
		content="développeur mobile, android, iOS,react native, développeur react native,développeur mobile frelance, Développeur mobile Maroc,maroc,casablanca">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Développeur react, react native, freelance</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?mGuuWquzjh078QEdb3IsJBHfqRmcTc1L";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="loader-box">
			<!--div class="loader"></div-->
			<div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
		</div>
	</div>

	<!-- End Preloader Area -->


	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container" class="ml-auto">
					<ul class="nav-menu">
						<li class=""><a class="active" href="index.html">Accueil</a></li>
						<li class=""><a  href="index.html#apropos">A propos</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="menu-has-children"><a href="#contact">Contact</a>
						</li>
						<li class="menu-has-children"><a target="_blank" href="https://blog.mahi.ma">Blog</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-6 col-md-12 justify-content-center ">
					<div class="me wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">Je suis</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">Ahmed Mahi</h1>
					<div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
						Consultant Technique
						<span class="designer">Web - E-commerce</span>
						et
						<span class="developer">Développeur Mobile</span>
					</div>

				</div>
				<div class="banner-img col-lg-6 col-md-6 align-self-end">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->


	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container">
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/magento.png" height="40" alt="Magento">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/laravel.png" height="40" alt="Laravel">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/react-native.png" height="40" alt="React native">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/nodeJs.png" height="40" alt="NodeJs">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/android.png" height="40" alt="Android">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/woocommerce.png" height="40" alt="woocommerce">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/php.png" height="40" alt="PHP">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/mysql.png" height="40" alt="Mysql">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/react-js.png" height="40" alt="react-js">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/ios.png" height="40" alt="iOS">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/prestashop.png" height="40" alt="prestations">
					</div>

					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/shopify.png" height="40" alt="Shopify">
					</div>


					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/zendframework.png" height="40" alt="zend Framework">
					</div>

					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/css-html.png" height="40" alt="css html">
					</div>
					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/js.png" height="40" alt="JavaScript">
					</div>




					<div class="col single-brand">
						<img class="mx-auto" src="img/technos/jQuery.png" height="40" alt="jquery">
					</div>













				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->


	<!-- Start About Area -->
	<section id="apropos" class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<!--div class="col-lg-6 about-left">
					<img class="img-fluid" src="img/me-enfants.png" alt="">
				</div-->
				<div class="col-lg-12 col-md-12 about-right">
					<div class="section-title">
						<h2> À propos de moi</h2>
					</div>
					<div class="mb-50 wow fadeIn" data-wow-duration=".8s">
						<p> Ahmed MAHI, 39 ans, marié et père de deux enfants.
						</p>
						<p>
							Développeur Magento depuis 2009 donc environ 10 ans d'expérience exclusivement dédiée à
							Magento,
							<br>Durant les deux derniers années je me suis orienté aussi vers d'autre technos a savoir :

						</p>
						<p>
							Le framework Laravel pour la réalisation des belles applications rapidement.
							<br>
							React Native pour réaliser des applications mobile Android et iOS.
							<br>
							NodeJS pour réaliser des applications rapides : Apis REST , temps réel – socket.io,
							expressjs,..
							<br>
							D'autres plateformes e-commerce : Prestashop et WooCommerce.
						</p>
						<p>
							Qualités:
							<br>
							Analyse du besoin.<br>
							Spécifications fonctionnelles et techniques.<br>
							Développement et test.<br>
							Gestion des serveurs.<br>
							Production de la documentations. </p>
						<p>

							Mots clés:PHP/MySQL , Zend, Laravel, HTML, CSS, jQuery, Prototype, NodeJS, React, React
							Native, Magento, WooCommerce, Prestashop. restfull, soap, Atom, git, Docker, Ubuntu, Gnome
							Planner, Dia, github, gitlab, aws, DigitalOcean…


						</p>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->





	<!-- Start Service Area -->
	<section class="service-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Services</h2>
						<p>Mes clients sont en général des sociétés en France ( agences web et clients finaux ) qui
							choisissent de collaborer avec moi  vu la qualité du travail que j’offre, mon
							expertise, et les tarifs concurrentiel par rapport à un prestataire en Europe donc un
							rapport qualité prix difficile de le trouver ailleurs.</p>
						<p>Mes prestations s’articulent autour de 4 axes en fonction de vos besoins:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s">
						<img class="mx-auto" src="img/technos/magento.png" width="31%" alt="Magento">
						<img class="mx-auto" src="img/technos/woocommerce.png" width="31%" alt="woocommerce">
						<img class="mx-auto" src="img/technos/prestashop.png" width="31%" alt="Prestashop">
						<h4>
							<span>Prestations </span> e-commerce
						</h4>
						<p>Développement, Maintenance, corrections de bugs, Intégration graphique, Mises à niveau,
							Installation, Configuration, Optimisation et Performance, Maintenance serveur...</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<img class="mx-auto" src="img/technos/php.png" width="31%" alt="PHP">
						<img class="mx-auto" src="img/technos/laravel.png" width="31%" alt="Laravel">
						<img class="mx-auto" src="img/technos/nodeJs.png" width="31%" alt="NodeJs">
						<h4><span>Développement </span> back-end
						</h4>
						<p>Je peut vous aider à mettre en place votre « back-end » de vos applications web ou mobiles
							d’une manière scalable et sécurisée, que ce soit une api ou une solution entreprise complet.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
							<img class="mx-auto" src="img/technos/js.png" width="31%" alt="JavaScript">	
						<img class="mx-auto" src="img/technos/react-js.png" width="31%" alt="react-js">
							<img class="mx-auto" src="img/technos/jQuery.png" width="31%" alt="jquery">
							
						<h4><span>Développement</span> front-end
						</h4>
						<p>Construire des interfaces utilisateurs interactives modernes, avec ReactJS pour le web et les
							applications progressives (PWA), et React Native pour les applications native mobile, </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
							<img class="mx-auto" src="img/technos/react-native.png" width="31%" alt="React native">
						<h4><span>Développement</span> Mobile
						</h4>
						<p>En tant que développeur React Native, le Framework conçue par Facebook me permet de développer en un seul langage, des applications pour Android et iOS, un cycle de développement plus court et un délai de déploiement plus court implique un coût maîtrisé.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Area -->





	<!-- Start Contact Area -->
	<section id="contact" class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-title">
						<h2>Contact</h2>
						<p>J'accepte les projets en forfait et en régie aussi, toutes vos demandes sont les bienvenues mais uniquement a distance.</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Tel: +212.6.63.74.50.54</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Mail: ahmed@mahi.ma</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Skype : a.mahi</h4>
					</div>
				</div>
			</div>

			<div class="footer-social">
					<a class="twitter-timeline" data-width="50%" data-height="400" data-link-color="#a98564" href="https://twitter.com/ahmedmahi?ref_src=twsrc%5Etfw">Tweets by ahmedmahi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->


	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<!-- div class="footer-logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div-->

						
						<div class="footer-social">
							<a href="https://www.facebook.com/ahmedmahi.pro" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/ahmedmahi" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/ahmed-mahi-10078018/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ahmedmahi" target="_blank"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<ul class="copyright">

						<li>&copy; 2019 Copyright Ahmed Mahi</li>
				
						<li>Design: <a href="https://colorlib.com" target="_blank">colorlib</a></li>
						<li>Hébergement: <a href="https://netlify.com" target="_blank">Netlify</a></li>
						<li>Hébergement du code sources : <a href="https://github.com" target="_blank">Github</a></li>
					  </ul>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147273525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147273525-1');
</script>

</body>

</html>
