<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<title>Consultant Technique web, e-commerce et mobile ( Laravel, Magento, react Native ) - portfolio</title>
	<meta charset="utf-8" />
	<meta name="description" itemprop="description"
		content="Développeur React native freelance, Développeur Laravel, Expert Magento 2 et 1 freelance, " />

	<meta name="keywords" itemprop="keywords"
		content="Magento, magento2,développeur Magento frelance, Développeur Magento Laravel,Développeur React Native, maroc,casablanca" />
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->


	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
		<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?mGuuWquzjh078QEdb3IsJBHfqRmcTc1L";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body>


		<!-- Start Header Area -->
		<header id="header">
				<div class="container main-menu">
					<div class="row align-items-center d-flex">
						<div id="logo">
							<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
						</div>
						<nav id="nav-menu-container" class="ml-auto" >
							<ul class="nav-menu">
								<li class=""><a class="active" href="index.html">Accueil</a></li>
								<li class=""><a  href="index.html#apropos">A propos</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li class="menu-has-children"><a href="#contact">Contact</a>
								</li>
								<li class="menu-has-children"><a target="_blank" href="https://blog.mahi.ma">Blog</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white"></h1>
					<p class="link-nav"></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start Work Area Area -->
	<section class="work-area section-gap-top section-gap-bottom-90" id="work">
		<div class="container">
			<div class="row d-flex justify-content-between align-items-end mb-80">
				<div class="col-lg-4">
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>
								Découvrir les derniers projets.</p>
					</div>
				</div>

				<div class="col-lg-8">
					<div class="filters">
						<ul>
							<li class="active" data-filter=".all">Toutes les catégories</li>
							<li data-filter=".magento">Magento</li>
							<li data-filter=".laravel">Laravel</li>
							<li data-filter=".mobile">React native</li>
							<li data-filter=".prestashop">Prestashop</li>
							<li data-filter=".woocommerce">WooCommerce</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all mobile wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/smpmobile.png" alt="">
							</div>
							<div class="middle">
								<h4> L'application mobile pour les transporteurs.</h4>
								<div class="cat">SaveMyPaquet</div>
							</div>
							<a class="overlay" href="application-mobile-react-native.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all laravel wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/smpapptournees.png" alt="">
							</div>
							<div class="middle">
								<h4> Module de gestion de tournées.</h4>
								<div class="cat">SaveMyPaquet</div>
							</div>
							<a class="overlay" href="optimisation-tournees-laravel.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all laravel  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/smpappweb.png" alt="">
							</div>
							<div class="middle">
								<h4>Plateforme de gestion des colis : Admin - Espace client - Api</h4>
								<div class="cat">SaveMyPaquet</div>
							</div>
							<a class="overlay" href="application-gestion-livraison-laravel.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all magento wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/smpmagento.png" alt="">
							</div>
							<div class="middle">
								<h4>Module de livraison SaveMyPaquet pour Magento.</h4>
								<div class="cat">SaveMyPaquet</div>
							</div>
							<a class="overlay" href="module-savemypaquet-magento.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all magento wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/sppedboxmagento.png" alt="">
							</div>
							<div class="middle">
								<h4> Module de livraison Speedbox - Points Relais - pour Magento 1 </h4>
								<div class="cat">Speedbox Maroc</div>
							</div>
							<a class="overlay" href="module-speedbox-magento.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all woocommerce wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/sppedboxwoocommerce.png" alt="">
							</div>
							<div class="middle">
								<h4> Module de livraison Speedbox - Points Relais - pour WooCommerce</h4>
								<div class="cat">Speedbox Maroc</div>
							</div>
							<a class="overlay" href="module-speedbox-woocommerce.html"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all prestashop wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="relative">
								<div class="thumb">
									<div class="overlay overlay-bg"></div>
									<img class="image img-fluid" src="img/sppedboxprestashop.png" alt="">
								</div>
								<div class="middle">
									<h4>  Module de livraison Speedbox - Points Relais - pour PrestaShop</h4>
									<div class="cat">Speedbox Maroc</div>
								</div>
								<a class="overlay" href="module-speedbox-prestashop.html"></a>
							</div>
						</div>
						<div class="single-work col-lg-4 col-md-6 col-sm-12 all magento wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="relative">
									<div class="thumb">
										<div class="overlay overlay-bg"></div>
										<img class="image img-fluid" src="img/refmagento.png" alt="">
									</div>
									<div class="middle">
										<h4>  </h4>
										<div class="cat"></div>
									</div>
									<a class="overlay" target="_blank"  href="https://ahmedmahi.com/developpeur-integrateur-magento.html"></a>
								</div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Work Area Area -->

	<!-- Start Contact Area -->
	<section id="contact" class="contact-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="contact-title">
							<h2>Contact</h2>
							<p>J'accepte les projets en forfait et en régie aussi, toutes vos demandes sont les bienvenues mais uniquement a distance.</p>
						</div>
					</div>
				</div>
	
				<div class="row mt-80">
					<div class="col-lg-4 col-md-4">
						<div class="contact-box">
							<h4>Tel: +212.6.63.74.50.54</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="contact-box">
							<h4>Mail: ahmed@mahi.ma</h4>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="contact-box">
							<h4>Skype : a.mahi</h4>
						</div>
					</div>
				</div>
	
				<div class="footer-social">
						<a class="twitter-timeline" data-width="50%" data-height="400" data-link-color="#a98564" href="https://twitter.com/ahmedmahi?ref_src=twsrc%5Etfw">Tweets by ahmedmahi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
		</section>
		<!-- End Contact Area -->
	<!-- start footer Area -->
	<footer class="footer-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer-top flex-column">
							<!-- div class="footer-logo">
								<a href="#">
									<img src="img/logo.png" alt="">
								</a>
								<h4>Follow Me</h4>
							</div-->
	
							
							<div class="footer-social">
								<a href="https://www.facebook.com/ahmedmahi.pro" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/ahmedmahi" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.linkedin.com/in/ahmed-mahi-10078018/" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="https://github.com/ahmedmahi" target="_blank"><i class="fa fa-github"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer-bottom justify-content-center">
					<ul class="copyright">
	
							<li>&copy; 2019 Copyright Ahmed Mahi</li>
					
							<li>Design: <a href="https://colorlib.com" target="_blank">colorlib</a></li>
							<li>Hébergement: <a href="https://netlify.com" target="_blank">Netlify</a></li>
							<li>Hébergement du code sources : <a href="https://github.com" target="_blank">Github</a></li>
						  </ul>
				</div>
			</div>
		</footer>
		<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147273525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147273525-1');
</script>

</body>

</html>