<!DOCTYPE HTML>
<!--
    Identity by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>

  <title>Ahmed mahi</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<meta name="google-site-verification" content="wbbxZ2YRHSR7o7GGqkeLaEMFuuVatCxfC9DYAuw2DCs" />
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?mGuuWquzjh078QEdb3IsJBHfqRmcTc1L";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="is-loading">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Main -->
    <section id="main">

      <header>

        <span class="avatar">
                                <img src="https://mahi.ma/images/profile_small.png" alt="Avatar" />
                            </span>



        <h1>Ahmed Mahi</h1>



      </header>
      <hr />



      <p>Consultant Technique web - E-commerce - Mobile</p>
      <p>
        +212.6.63.74.50.54
              </p>
              <p>
        &#x61;&#x68;&#x6D;&#x65;&#x64;&#x40;&#x6D;&#x61;&#x68;&#x69;&#x2E;&#x6D;&#x61;
              </p>
      <hr />






        <div class="container text-center">
          <h2 class="mb-4">Portfolio</h2>
          
         <p>  <a href="https://portfolio.mahi.ma" target="_blank">
							Découvrir les derniers projets.</a></p>

 <hr />
          <h2 class="mb-4">Technologies</h2>
          <h4 class="mb-4">e-commerce</h4>
          <ul class="icons">
              <li>
                  <img src="images/technos/magento.png"  height="40"  alt="Magento">
              </li>
              <li>
                  <img src="images/technos/prestashop.png"  height="40"  alt="prestations">
              </li>
              <li>
                  <img src="images/technos/woocommerce.png"  height="40"  alt="woocommerce">
              </li>
              <li>
                  <img src="images/technos/shopify.png"  height="40"  alt="Shopify">
              </li>
            </ul>
          <h4 class="mb-4">Développement web Back-end</h4>
          <ul class="icons">
              <li>
                  <img src="images/technos/php.png"  height="40"  alt="PHP">
              </li>
              <li>
                  <img src="images/technos/mysql.png"  height="40"  alt="Mysql">
              </li>
              <li>
                  <img src="images/technos/zendframework.png"  height="40"  alt="zend Framework">
              </li>
              <li>
                  <img src="images/technos/laravel.png"  height="40"  alt="Laravel">
              </li>
            </ul>
          <h4 class="mb-4">Développement web Front-End</h4>
          <ul class="icons">
              <li>
                  <img src="images/technos/css-html.png"  height="40"  alt="css html">
              </li>
              <li>
                  <img src="images/technos/js.png"  height="40"  alt="JavaScript">
              </li>
              <li>
                  <img src="images/technos/jQuery.png"  height="40"  alt="jquery">
              </li>
              <li>
                  <img src="images/technos/react-js.png"  height="40"  alt="react-js">
              </li>
            </ul>
          <h4 class="mb-4">Développement mobile </h4>
          <ul class="icons">
             
              <li>
                  <img src="images/technos/react-native.png" height="40" alt="React native">
              </li>
              <li>
                  <img src="images/technos/android.png"  height="40"  alt="Android">
              </li>
              <li>
                  <img src="images/technos/ios.png"  height="40"  alt="iOS">
              </li>
            </ul> 
          <h4 class="mb-4">Web-services</h4>
          <ul class="icons">
        
         <li>
             <img src="images/technos/restful.png" height="40" alt="rest ful ">
         </li>
         <li>
             <img src="images/technos/soap.png"  height="40"  alt="soap">
         </li>
        </ul>  
     <h4 class="mb-4">Environnement</h4>
     <ul class="icons">
   
    
    <li>
        <img src="images/technos/atom.png"  height="40"  alt="atom">
    </li> 
    <li>
        <img src="images/technos/vsc.png"  height="40"  alt="visual studio code">
    </li>
    <li>
       <img src="images/technos/ubuntu.png"  height="40"  alt="ubuntu">
    </li>
    <li>
        <img src="images/technos/macOs.png"  height="40"  alt="mac Os">
    </li>
  </ul>   
  <h4 class="mb-4">Outils</h4>
  <ul class="icons">
    <li>
        <img src="images/technos/git.png" height="40" alt="Git">
    </li>
    <li>
        <img src="images/technos/composer.png" height="40" alt="Composer">
    </li>
    <li>
        <img src="images/technos/robo.png" height="40" alt="Robo">
    </li>
      <li>
          <img src="images/technos/docker.png"  height="40"  alt="Docker">
      </li>
</ul> 
<ul class="icons">
  <li>
     <img src="images/technos/github.png" height="40" alt="Github">
  </li>
  <li>
     <img src="images/technos/gitlab.png"  height="40"  alt="Gitlab">
  </li>
</ul>   
        </div>
  
    
      <hr />
      <footer>
<a class="twitter-timeline" data-width="50%" data-height="400" data-link-color="#a98564" href="https://twitter.com/ahmedmahi?ref_src=twsrc%5Etfw">Tweets by ahmedmahi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <ul class="icons">

          <li><a href="mailto:&#x61;&#x68;&#x6D;&#x65;&#x64;&#x40;&#x6D;&#x61;&#x68;&#x69;&#x2E;&#x6D;&#x61;" class="fa-envelope" title="Email">Email</a></li>



          <li><a href="https://twitter.com/ahmedmahi" class="fa-twitter" target="_blank" title="Twitter">Twitter</a></li>



          <li><a href="https://www.facebook.com/ahmedmahi.pro" class="fa-facebook" target="_blank" title="Facebook">Facebook</a></li>



          <li><a href="https://www.linkedin.com/in/ahmed-mahi-10078018/" class="fa-linkedin" target="_blank" title="LinkedIn">LinkedIn</a></li>
          <li><a href="https://github.com/ahmedmahi" class="fa-github" target="_blank" title="Github">Github</a></li>
        </ul>

      </footer>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="copyright">

        <li>&copy; 2018 Copyright Ahmed Mahi</li>

        <li>Design: <a href="https://html5up.net" target="_blank">Html5 Up</a></li>
        <li>Hébergement: <a href="https://netlify.com" target="_blank">Netlify</a></li>
        <li>Hébergement du code sources : <a href="https://github.com" target="_blank">Github</a></li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
  <script>
    if ('addEventListener' in window) {
      window.addEventListener('load', function() {
        document.body.className = document.body.className.replace(/\bis-loading\b/, '');
      });
      document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147273525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147273525-1');
</script>


</body>

</html>
